{
  "name": "payment",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "test": "jest"
  },
  "dependencies": {
    "@packages/auth": "workspace:*",
    "@packages/constants": "workspace:*",
    "@packages/errors": "workspace:*",
    "@packages/logger": "workspace:*",
    "@packages/middlewares": "workspace:*",
    "@prisma/client": "^7.10.0",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^26.6.4",
    "jest": "^30.5.2",
    "prisma": "7.10.0",
    "ts-jest": "^29.4.14",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3"
  }
}
